PORT
    XorgBase-Main
NAME
    Xorg-Libraries
VERSION
    21.1.8
ARCHITECTURES
    x86_64
DESCRIPTION
    Xorg libraries
WEBSITE
    https://www.x.org
DEPENDENCIES
        @GraphicsLibraries-Main:Fontconfig>=2.14.2
        @XorgBase-Main:Libxcb>=1.16.0
        @XorgBase-Main:Xtrans>=1.5.0
        @XorgBase-Main:LibX11>=1.8.6
        @XorgBase-Main:LibXext>=1.3.5
        @XorgBase-Main:LibFs>=1.0.9
        @XorgBase-Main:LibIce>=1.1.1
        @GraphicsLibraries-Main:LibSm>=1.2.4
        @XorgBase-Main:LibXscrnSaver>=1.2.4
        @XorgBase-Main:LibXt>=1.3.0
        @XorgBase-Main:LibXmu>=1.1.4
        @XorgBase-Main:LibXpm>=3.5.16
        @XorgBase-Main:LibXaw>=1.0.15
        @XorgBase-Main:LibXfixes>=6.0.1
        @XorgBase-Main:LibXcomposite>=0.4.6
        @XorgBase-Main:LibXrender>=0.9.11
        @XorgBase-Main:LibXcursor>=1.2.1
        @XorgBase-Main:LibXdamage>=1.1.6
        @XorgBase-Main:Libfontenc>=1.1.7
        @XorgBase-Main:LibXfont>=2.0.6
        @XorgBase-Main:LibXft>=2.3.8
        @XorgBase-Main:LibXi>=1.8.1
        @XorgBase-Main:LibXinerama>=1.1.5
        @XorgBase-Main:LibXrandr>=1.5.3
        @XorgBase-Main:LibXres>=1.2.2
        @XorgBase-Main:LibXtst>=1.2.4
        @XorgBase-Main:LibXv>=1.0.12
        @XorgBase-Main:LibXvMc>=1.0.13
        @XorgBase-Main:LibXxf86dga>=1.1.6
        @XorgBase-Main:LibXxf86vm>=1.1.5
        @XorgBase-Main:Libpciaccess>=0.17.0
        @XorgBase-Main:Libxkbfile>=1.1.2
        @XorgBase-Main:Libxshmfence>=1.3.2
KERNELDEPENDENCIES
OPTIONS
UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
