PORT
    XorgBase-Main
NAME
    Xauth
VERSION
    1.1.4
ARCHITECTURES
    x86_64
DESCRIPTION
    X authority file utility
WEBSITE
    https://gitlab.freedesktop.org/xorg/app/xauth
DEPENDENCIES
        @SystemBase-Main:SystemBase>=0.2.0
        @XorgBase-Main:LibX11>=1.8.6
        @XorgBase-Main:LibXau>=1.0.11
        @XorgBase-Main:LibXext>=1.3.5
        @XorgBase-Main:LibXmu>=1.1.4
        @XorgBase-Main:Xorgproto>=0.0.0-20230201
KERNELDEPENDENCIES
OPTIONS
UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
