PORT
    XorgBase-Main
NAME
    Xorg-Applications
VERSION
    21.1.14
ARCHITECTURES
    x86_64
DESCRIPTION
    Xorg applications
WEBSITE
    https://www.x.org
DEPENDENCIES
        @GraphicsLibraries-Main:Libpng>=1.6.40
        @GraphicsLibraries-Main:Mesa>=23.1.6
        @XorgBase-Main:Xbitmaps>=1.1.3
        @XorgBase-Main:Xcb-Util>=0.4.1
        @XorgBase-Main:Iceauth>=1.0.9
        @XorgBase-Main:Luit>=1.1.1
        @XorgBase-Main:Mkfontscale>=1.2.2
        @XorgBase-Main:Sessreg>=1.1.3
        @XorgBase-Main:Setxkbmap>=1.3.4
        @XorgBase-Main:Smproxy>=1.0.7
        @XorgBase-Main:X11perf>=1.6.1
        @XorgBase-Main:Xauth>=1.1.2
        @XorgBase-Main:Xbacklight>=1.2.3
        @XorgBase-Main:Xcmsdb>=1.0.6
        @XorgBase-Main:Xcursorgen>=1.0.8
        @XorgBase-Main:Xdpyinfo>=1.3.4
        @XorgBase-Main:Xdriinfo>=1.0.7
        @XorgBase-Main:Xev>=1.2.5
        @XorgBase-Main:Xgamma>=1.0.7
        @XorgBase-Main:Xhost>=1.0.9
        @XorgBase-Main:Xinput>=1.6.4
        @XorgBase-Main:Xkbcomp>=1.4.6
        @XorgBase-Main:Xkbevd>=1.1.5
        @XorgBase-Main:Xkbutils>=1.0.5
        @XorgBase-Main:Xkill>=1.0.6
        @XorgBase-Main:Xlsatoms>=1.1.4
        @XorgBase-Main:Xlsclients>=1.1.5
        @XorgBase-Main:Xmessage>=1.0.6
        @XorgBase-Main:Xmodmap>=1.0.11
        @XorgBase-Main:Xpr>=1.1.0
        @XorgBase-Main:Xprop>=1.2.6
        @XorgBase-Main:Xrandr>=1.5.2
        @XorgBase-Main:Xrdb>=1.2.2
        @XorgBase-Main:Xrefresh>=1.0.7
        @XorgBase-Main:Xset>=1.2.5
        @XorgBase-Main:Xsetroot>=1.1.3
        @XorgBase-Main:Xvinfo>=1.1.5
        @XorgBase-Main:Xwd>=1.0.9
        @XorgBase-Main:Xwininfo>=1.1.6
        @XorgBase-Main:Xwud>=1.0.6
KERNELDEPENDENCIES
OPTIONS
UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
