PORT
    XorgBase-Main
NAME
    Xdpyinfo
VERSION
    1.3.4
ARCHITECTURES
    x86_64
DESCRIPTION
    Display information utility for X
WEBSITE
    https://gitlab.freedesktop.org/xorg/app/xdpyinfo
DEPENDENCIES
        @SystemBase-Main:SystemBase>=0.2.0
        @XorgBase-Main:LibXext>=1.3.5
        @XorgBase-Main:LibX11>=1.8.6
        @XorgBase-Main:LibXtst>=1.2.4
        @XorgBase-Main:Libxcb>=1.16.0
        @XorgBase-Main:Xorgproto>=0.0.0-20230201
KERNELDEPENDENCIES
OPTIONS
UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
