PORT
    XorgBase-Main
NAME
    Xinput
VERSION
    1.6.4
ARCHITECTURES
    x86_64
DESCRIPTION
    Utility to configure and test XInput devices
WEBSITE
    https://gitlab.freedesktop.org/xorg/app/xinput
DEPENDENCIES
        @SystemBase-Main:SystemBase>=0.2.0
        @XorgBase-Main:LibX11>=1.8.6
        @XorgBase-Main:LibXext>=1.3.5
        @XorgBase-Main:LibXi>=1.8.1
        @XorgBase-Main:Xrandr>=1.5.2
        @XorgBase-Main:LibXinerama>=1.1.5
KERNELDEPENDENCIES
OPTIONS
UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
