PORT
    XorgBase-Main
NAME
    Xorg-Fonts
VERSION
    0.1.0
ARCHITECTURES
    x86_64
DESCRIPTION
    Xorg fonts
WEBSITE
    https://www.x.org
DEPENDENCIES
        @XorgBase-Main:Xcursor-Themes>=1.0.7
KERNELDEPENDENCIES
OPTIONS
    name: Font-Util
    description: Enable font-util support
    active: false
    dependencies:
        @Fonts-Main:Font-Util>=1.4.0
    kernelDependencies:

    name: Encodings
    description: Enable encoding font support
    active: false
    dependencies:
        @Fonts-Main:Encoding>=1.0.7
    kernelDependencies:

    name: Font-Alias
    description: Enable font-alias support
    active: false
    dependencies:
        @Fonts-Main:Font-Alias>=1.0.5
    kernelDependencies:

    name: Font-Adobe-Utopia-Type1
    description: Enable font-adobe-utopia-type1 support
    active: false
    dependencies:
        @Fonts-Main:Font-Adobe-Utopia-Type1>=1.0.5
    kernelDependencies:

    name: Font-Bh-Ttf
    description: Enable font-bh-ttf support
    active: false
    dependencies:
        @Fonts-Main:Font-Bh-Ttf>=1.0.4
    kernelDependencies:

    name: Font-Bh-Type1
    description: Enable font-bh-type1 support
    active: false
    dependencies:
        @Fonts-Main:Font-Bh-Type1>=1.0.4
    kernelDependencies:

    name: Font-Ibm-Type1
    description: Enable font-ibm-type1 support
    active: false
    dependencies:
        @Fonts-Main:Font-Ibm-Type1>=1.0.4
    kernelDependencies:

    name: Font-Misc-Ethiopic
    description: Enable font-misc-ethiopic support
    active: false
    dependencies:
        @Fonts-Main:Font-Misc-Ethiopic>=1.0.5
    kernelDependencies:

    name: Font-Xfree86-Type1
    description: Enable font-xfree86-type1 support
    active: false
    dependencies:
        @Fonts-Main:Font-Xfree86-Type1>=1.0.5
    kernelDependencies:

UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
